ENABLE_RADARR=1
ENABLE_SONARR=1
ENABLE_QBITTORRENT=1
ENABLE_PROWLARR=1
ENABLE_GLUETUN=1
ENABLE_PROFILARR=1
ENABLE_FLARESOLVARR=1
ENABLE_READARR=1
SONARR_API_KEY=#redacted
RADARR_API_KEY=#redacted
MOVIE_PATH=/mnt/media/movies:/data/movies
TV_PATH=/mnt/media/tv:/data/tv
DOWNLOAD_PATH=/mnt/media/downloads:/data/downloads
OLD_MOVIE_PATH=/mnt/old_media/library/Movies:/data/old_movies
OLD_TV_PATH=/mnt/old_media/library/TV:/data/old_tv
BOOK_PATH=/mnt/media/books:/data/books